[run]
source = osaft/
branch = True
[report]
show_missing = True
skip_covered = True
omit =  osaft/tests/*
        *__init__*
        *base_*.py
exclude_lines =
    pragma: no cover
    @abstract
    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
